<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../src/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../src/style.css">
    <link rel="stylesheet" href="./src/cargo.css" />
    <title>TypeScript MileStone Project: Cargo Tracking Application</title>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXCrmoHtIgk6rzoHJqNlWEi4chpBPNI9s&callback=console.debug&libraries=maps,marker&v=beta"
    ></script>
    <script async src="./dist/bundle.js"></script>
  </head>

  <body>
    <header>
      <h1><a href="../index.html">Nikolai Gladkov</a></h1>
      <h2>Cargo Web App</h2>
    </header>

    <section class="bubble map"><div id="g-map"></div></section>

    <section class="bubble"><div id="dest-info"></div></section>

    <section class="bubble"><div id="cargo-info"></div></section>
    
    <button id="refresh-btn" class="button round-control">Refresh</button>

  </body>
</html>
